spring.application.name=ToDoApplogging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
# Automatically create tables based on the entity
spring.jpa.hibernate.ddl-auto=update